# setur-assessment

./: README.md  Setur.sln  docker-compose.yml
src/: src.sln
src/ContactReports.Tests/: ContactReports.Tests.csproj  ReportServiceTests.cs  ReportsControllerTests.cs  TestBase.cs
src/Contacts.Tests/: ContactServiceTests.cs  Contacts.Tests.csproj  ContactsControllerTests.cs  ReportsControllerTests.cs  TestBase.cs
src/Contacts/Contacts.Api/: Contacts.Api.csproj  Contacts.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Contacts/Contacts.Api/Controllers/: ContactsController.cs  ReportsController.cs
src/Contacts/Contacts.Api/Helpers/: ApiResponseExtensions.cs
src/Contacts/Contacts.Api/Properties/: launchSettings.json
src/Contacts/Contacts.Application/: Contacts.Application.csproj  DependencyInjection.cs
src/Contacts/Contacts.Application/Common/: Result.cs
src/Contacts/Contacts.Application/Dtos/: AddContactInfoRequest.cs  ContactInfoDto.cs  CreatePersonRequest.cs  PersonDetailsDto.cs  PersonsDto.cs  ReportDto.cs
src/Contacts/Contacts.Application/Helpers/: ValidationResultExtensions.cs
src/Contacts/Contacts.Application/Interfaces/: IContactDbContext.cs  IContactService.cs  IReportService.cs
src/Contacts/Contacts.Application/Services/: ContactService.cs  ReportService.cs
src/Contacts/Contacts.Application/Validators/: AddContactInfoRequestValidator.cs  CreatePersonRequestValidator.cs
src/Contacts/Contacts.Domain/Entities/: Person.cs  PersonContactInfo.cs
src/Contacts/Contacts.Domain/Enums/: InfoType.cs
src/Contacts/Contacts.Domain/Interfaces/: IContactRepository.cs  IReportRepository.cs
src/Contacts/Contacts.Infrastructure/: Contacts.Infrastructure.csproj  DependencyInjection.cs
src/Contacts/Contacts.Infrastructure/Persistance/: ContactDbContext.cs
src/Contacts/Contacts.Infrastructure/Persistance/Configuration/: PersonConfiguration.cs  PersonContactInfoConfiguration.cs
src/Contacts/Contacts.Infrastructure/Persistance/Migrations/: 20250729055522_Initial.Designer.cs  20250729055522_Initial.cs  ContactDbContextModelSnapshot.cs
src/Contacts/Contacts.Infrastructure/Repositories/: ContactRepository.cs  ReportRepository.cs
src/Reports/ContactReports.Api/: ContactReports.Api.csproj  Dockerfile  Program.cs  Report.Api.http  appsettings.json
src/Reports/ContactReports.Api/Controllers/: ReportsController.cs
src/Reports/ContactReports.Api/Helpers/: ApiResponseExtensions.cs
src/Reports/ContactReports.Api/Properties/: launchSettings.json
src/Reports/ContactReports.Application/: ContactReports.Application.csproj  DependencyInjection.cs
src/Reports/ContactReports.Application/Common/: Result.cs
src/Reports/ContactReports.Application/Dtos/: ReportDto.cs  ReportQueueRequest.cs
src/Reports/ContactReports.Application/Interfaces/: IReportDbContext.cs  IReportQueueService.cs  IReportRepository.cs  IReportService.cs
src/Reports/ContactReports.Application/Services/: ReportService.cs
src/Reports/ContactReports.Domain/: ContactReports.Domain.csproj
src/Reports/ContactReports.Domain/Entities/: Report.cs  ReportDetail.cs
src/Reports/ContactReports.Domain/Enums/: ReportStatus.cs
src/Reports/ContactReports.Infrastructure/: ContactReports.Infrastructure.csproj  DependencyInjection.cs
src/Reports/ContactReports.Infrastructure/Options/: RabbitMqOptions.cs
src/Reports/ContactReports.Infrastructure/Persistance/: ReportDbContext.cs
src/Reports/ContactReports.Infrastructure/Persistance/Configuration/: ReportConfiguration.cs  ReportDetailConfiguration.cs
src/Reports/ContactReports.Infrastructure/Persistance/Migrations/: 20250724154435_Initial.Designer.cs  20250724154435_Initial.cs  ReportDbContextModelSnapshot.cs
src/Reports/ContactReports.Infrastructure/Repositories/: ReportRepository.cs
src/Reports/ContactReports.Infrastructure/Services/: ReportQueueService.cs
src/Workers/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.json
src/Workers/WorkerService/Apis/: ApisSetup.cs  ContactApi.cs  IContactReportApi.cs
src/Workers/WorkerService/Dtos/: ReportDetailsDto.cs  ReportDetailsRequest.cs  ReportRequest.cs
src/Workers/WorkerService/Interfaces/: IReportService.cs
src/Workers/WorkerService/Options/: ApiClientsOptions.cs  RabbitMqOptions.cs
src/Workers/WorkerService/Services/: ReportService.cs
src/Workers/WorkerService/Workers/: ReportWorker.cs
